# 打包配置文件
# × 每行第一个非空字符为“#”则表示该行为注释
# × 配置参数使用 KEY = VALUE 格式
# × 配置参数为路径的，如果是相对路径则必须以“./”、“../”开始
# × 配置参数中如无特殊说明使用的相对路径均相对于DIR_WEBROOT的路径
# × 配置参数名称忽略大小写，即cfg_dir_webroot等价于CFG_DIR_WEBROOT

# 路径相关配置
# WEB根路径，必须配置，如果是相对路径则相对于当前配置文件路径(即.conf文件所在目录)
DIR_WEBROOT       = ../webapp/
# 项目HTML文件根路径，默认为DIR_WEBROOT配置信息
DIR_SOURCE        = ./src/html/
# 打包输出路径，默认为DIR_WEBROOT配置信息
DIR_OUTPUT        = ./pub/
# 静态文件输出目录，默认为DIR_OUTPUT配置信息
DIR_OUTPUT_STATIC = ./r/
# 项目服务器端模板文件根路径
# 服务器端模板文件确保页面所需的CSS、JS文件的引用均出现在模板文件中
DIR_SOURCE_TP     = ./WEB-INF/template/
# 项目服务器端模板输出路径，默认为DIR_SOURCE_TP配置信息
DIR_OUTPUT_TP     = ./WEB-INF/tpl/
# 静态资源路径，默认为WEB根路径下的res目录
#DIR_STATIC        = ./res/images/
# NEJ框架本地路径，此配置优先级高于自动识别
#NEJ_DIR           = ../src/nej/

# 输出文件配置
# 输出文件名后缀，配置了后缀的情况下对所有输出文件的请求都不会带版本号，默认带版本号
#NAME_SUFFIX  = v1
# 输入输出文件编码，默认为utf-8，注项目必须保证所有文件的编码一致，如css/js/ftl等文件的编码一致
#FILE_CHARSET = gbk

# 静态资源域名配置
# × 如果没有配置，则项目的静态资源中相对路径的请求相对于页面路径
# × 如果配置了"/"，则项目的静态资源中相对路径的请求相对于WEBROOT的路径
# × 如果配置了域名，则项目的静态资源中相对路径的请求使用当前域名的绝对路径
# 默认静态资源请求域名，限定DIR_STATIC配置路径下资源、JS资源、CSS资源访问域
#DM_STATIC    = b1.bst.126.net
# 外联样式请求域名，没有配置则使用DM_STATIC配置信息
#DM_STATIC_CS = b1.bst.126.net
# 外联脚本请求域名，没有配置则使用DM_STATIC配置信息
#DM_STATIC_JS = b2.bst.126.net

# 混淆压缩配置
# 脚本混淆等级
# 0 - 不做混淆，只做压缩
# 1 - 只混淆单个下划线(_)前缀的变量，如_xxx
# 2 - 在1的基础上增加两个下划线(__)前缀的变量，如_xxx、__xxx
# 3 - 所有下滑线前缀的变量都做混淆【默认配置】，如_xxx、__xxx、_$xxx、_$$xxx
#OBF_LEVEL     = 3
# 压缩分行模式
# 0 - 所有文件合并成一行
# 1 - 一个文件一行【默认配置】
#OBF_LINE_MODE = 1
# 脚本混淆变量名称对照表文件路径，如果是相对路径则相对于当前配置文件路径
#OBF_NAME_BAGS = ./names.txt
# 内联样式内容的最大长度（单位K），默认为50K，如超出该长度则将样式做为外联文件导入
#OBF_MAX_CS_INLINE_SIZE = 0
# 内联脚本内容的最大长度（单位K），默认为0K，即使用外联文件导入
#OBF_MAX_JS_INLINE_SIZE = 0